[build_ogb.deab]
Version=1.0.0-beta05
Build_Number=266
Build_Date="18.05.2006 09:49:22"
Status=OK
Warnings=0
Log_File="/C/Shared Projects/OpenG/Builder (SVN)/built/build_ogb.log"

[build_ogb_api.deab]
Version=1.0.0-beta05
Build_Number=169
Build_Date="18.05.2006 09:51:13"
Status=OK
Warnings=0
Log_File="/C/Shared Projects/OpenG/Builder (SVN)/built/build_ogb_api.log"

[build_ogb_deab.deab]
Version=1.0.0-beta05
Build_Number=78
Build_Date="18.05.2006 09:51:24"
Status=OK
Warnings=0
Log_File="/C/Shared Projects/OpenG/Builder (SVN)/built/build_ogb_deab.log"

[build_ogb_help.deab]
Version=1.0.0-beta05
Build_Number=124
Build_Date="18.05.2006 09:51:30"
Status=OK
Warnings=0
Log_File="/C/Shared Projects/OpenG/Builder (SVN)/built/build_ogb_help.log"

[build_ogmsiib.deab]
Version=1.0.0-alpha2
Build_Number=24
Build_Date="4/29/2005 4:08:34 PM"
Status=OK
Warnings=0
Log_File=/D/Projects/OpenG/opengtoolkit/CVS_Folders/deab/built/build_ogmsiib.log
