[build_ogb.deab]
Version=3.0.0
Build_Number=9
Build_Date=11/23/2009 10:31:01 PM
Status=OK
Warnings=1
Log_File=/C/Users/jim.kring/Desktop/Projects/builder (trunk)/built/build_ogb.log
[build_ogb_api.deab]
Version=3.0.0
Build_Number=9
Build_Date=11/23/2009 10:32:48 PM
Status=OK
Warnings=0
Log_File=/C/Users/jim.kring/Desktop/Projects/builder (trunk)/built/build_ogb_api.log
[build_ogb_deab.deab]
Version=3.0.0
Build_Number=9
Build_Date=11/23/2009 10:32:53 PM
Status=OK
Warnings=0
Log_File=/C/Users/jim.kring/Desktop/Projects/builder (trunk)/built/build_ogb_deab.log
[build_ogb_help.deab]
Version=3.0.0
Build_Number=9
Build_Date=11/23/2009 10:32:56 PM
Status=OK
Warnings=1
Log_File=/C/Users/jim.kring/Desktop/Projects/builder (trunk)/built/build_ogb_help.log
[build_ogmsiib.deab]
Version=3.0.0
Build_Number=0
Build_Date=4/29/2005 4:08:34 PM
Status=OK
Warnings=0
Log_File=/D/Projects/OpenG/opengtoolkit/CVS_Folders/deab/built/build_ogmsiib.log
[build_ogb_aae.deab]
Version=0.0.0
Build_Number=2
Build_Date=1/21/2007 6:49:25 PM
Status=OK
Warnings=1
Log_File=/D/Projects/OpenG/opengtoolkit/SVN_Folders/builder/built/build_ogb_aae.log
[build_ogb_menu_launch.deab]
Version=0.0.0
Build_Number=79
Build_Date=11/23/2009 10:33:00 PM
Status=OK
Warnings=0
Log_File="/C/Users/jim.kring/Desktop/Projects/builder (trunk)/built/build_ogb_menu_launch.log"

