[build_ogb.deab]
Version=1.0.0-beta06
Build_Number=274
Build_Date="05.09.2006 14:38:57"
Status=OK
Warnings=0
Log_File="/C/Shared Projects/OpenG/Builder (SVN)/built/build_ogb.log"

[build_ogb_api.deab]
Version=1.0.0-beta06
Build_Number=175
Build_Date="05.09.2006 14:40:38"
Status=OK
Warnings=0
Log_File="/C/Shared Projects/OpenG/Builder (SVN)/built/build_ogb_api.log"

[build_ogb_deab.deab]
Version=1.0.0-beta06
Build_Number=84
Build_Date="05.09.2006 14:40:50"
Status=OK
Warnings=0
Log_File="/C/Shared Projects/OpenG/Builder (SVN)/built/build_ogb_deab.log"

[build_ogb_help.deab]
Version=1.0.0-beta06
Build_Number=130
Build_Date="05.09.2006 14:40:55"
Status=OK
Warnings=0
Log_File="/C/Shared Projects/OpenG/Builder (SVN)/built/build_ogb_help.log"

[build_ogmsiib.deab]
Version=1.0.0-alpha2
Build_Number=24
Build_Date="4/29/2005 4:08:34 PM"
Status=OK
Warnings=0
Log_File=/D/Projects/OpenG/opengtoolkit/CVS_Folders/deab/built/build_ogmsiib.log
