[build_ogb.deab]
Version=3.0.0
Build_Number=11
Build_Date=2/11/2010 6:09:34 PM
Status=OK
Warnings=1
Log_File=/C/Projects/builder (trunk)/built/build_ogb.log
[build_ogb_api.deab]
Version=3.0.0
Build_Number=11
Build_Date=2/11/2010 6:11:17 PM
Status=OK
Warnings=0
Log_File=/C/Projects/builder (trunk)/built/build_ogb_api.log
[build_ogb_deab.deab]
Version=3.0.0
Build_Number=11
Build_Date=2/11/2010 6:11:22 PM
Status=OK
Warnings=0
Log_File=/C/Projects/builder (trunk)/built/build_ogb_deab.log
[build_ogb_help.deab]
Version=3.0.0
Build_Number=11
Build_Date=2/11/2010 6:11:25 PM
Status=OK
Warnings=1
Log_File=/C/Projects/builder (trunk)/built/build_ogb_help.log
[build_ogmsiib.deab]
Version=3.0.0
Build_Number=0
Build_Date=4/29/2005 4:08:34 PM
Status=OK
Warnings=0
Log_File=/D/Projects/OpenG/opengtoolkit/CVS_Folders/deab/built/build_ogmsiib.log
[build_ogb_aae.deab]
Version=0.0.0
Build_Number=2
Build_Date=1/21/2007 6:49:25 PM
Status=OK
Warnings=1
Log_File=/D/Projects/OpenG/opengtoolkit/SVN_Folders/builder/built/build_ogb_aae.log
[build_ogb_menu_launch.deab]
Version=0.0.0
Build_Number=81
Build_Date=2/11/2010 6:11:28 PM
Status=OK
Warnings=0
Log_File="/C/Projects/builder (trunk)/built/build_ogb_menu_launch.log"

