# OpenG Builder v 1.0.0
# Quick Tips file
#
# Each section with name started with "Tip XXX", where XXX is arbitrary text, describes a Quick Tip.
# 	[Tip XXX] section:
# "Title" key contains a brief description of the tip. It is optional.
# "Msg N" keys contain tip's text. N is a unique integer, it can be omitted if there is one Msg key.
# Number of "Msg N" keys is arbitrary. Values of all "Msg N" keys are concatenated with a space
# separator to produce a common tip's text.
#
# Text formating:
# The following text formatting tags are supported in "Msg N" key values:
# <BR> inserts new line
# <B> & </B> make text bold
# <U> & </U> make text underline
# <I> & </I> make text italic
# <S> & </S> make text strikeout
# <RGB:rrggbb> & </RGB> set text color, where 'rrggbb' is a hexadecimal color value
#
# Case-sensitivity:
# Tip section names, Tip section's key names and text format tags are all not case-sensitive.

[TIP KS 1]
Title	= "Context Help"
Msg1	= "In an OpenG Builder's window, press the <b><Ctrl-H></b> to open <rgb:0000FF>Context Help</rgb> window."
Msg2	= "Point a mouse cursor to a control to get information on it."

[TIP KS 2]
Title	= "Complete OGB Documentation"
MSG	= "In the main OpenG Builder's window, select <b>HELP>>Help for OpenG Builder</b> menu to review complete OpenG Bulder documentation."

[TIP KS 3]
Title	= "Use PathRoots"
Msg1	= "Use <B>PathRoot</B>s to refer to a directory or a file residing beneath a LabVIEW directory."
Msg2	= "<B>PathRoot</B>s make a build file more portable between different LabVIEW versions."
Msg3	= "<BR><BR>You can easy add a PathRoot path to some path controls with the help of <U><B>PathRoot</B> selectors</U> available."

[TIP KS 10]
Title	= "Source Path in a Destination"
Msg1	= "Typically, a <B>Source Path</B> in a <B>Destination</B> specifies either a directory or a VI library where source VIs reside."
Msg2	= "However, a <B>Source Path</B> can also be a path of an <rgb:004000><u>individual</u></rgb> VI, Control or Run-Time Menu."
Msg3	= "It makes it possible to specify exact target for each VI, Control or Run-Time Menu."

[TIP KS 11]
Title	= "The same target in Destinations"
Msg1	= "It is possible to specify the same target (executable, directory or VI library) in several <B>Destinations</B>."
Msg2	= "In this case, VIs from <B>Source Paths</B> of the <B>Destinations</B> will be aggregated in the same target."

[TIP KS 20]
Title	= "Exclusion Path"
Msg1	= "Typically, an <B>Exclusion Path</B> specifies a directory that contains files to be NOT included to a built application."
Msg2	= "However, an <B>Exclusion Path</B> can also be a VI library path, or even a path of an <rgb:004000><u>individual</u></rgb> file (e.g. DLL, VI, etc.)."

[TIP KS 100]
Title	= "Build Speed"
Msg1	= "A build can take much time if all VIs of an application are saved to a <U>single</U> Executable or VI Library file."
Msg2	= "Build can become very time consuming when size of a target LLB or EXE exceeds a few megabytes."
Msg3	= "In general, it is much faster to save VIs into a directory but not LLB/EXE."
Msg4	= "<br><br>To make a build faster, consider possibility to save support VIs either to directory(ies) or to several VI libraries."

[TIP KS 200]
Title	= "Multiple Executable Targets"
Msg1	= "It is possible to build several executable files during a build."
Msg2	= "For this, you should specify an individual <B>Destination</B> with <B>Target Type</B> equal to <I>Executable</I> for each desired executable file."

[TIP KS 201]
Title	= "Executables and LabVIEW DSC"
Msg1	= "If you build an executable program that uses LabVIEW DSC Module, you should <U>exclude</U> DSC VIs and DLLs from the build."
Msg2	= "Also, the built application must reside in <B>LabVIEW DSC RunTime System</B> directory on a <U>target PC</U> to run properly."
Msg3	= "<BR><BR>Simplest way to exclude LabVIEW DSC VIs and DLLs from a build, is to add exclusion paths with the help of PathRoot selector on <B>Add</B> button at <U><B>Exclusions</B> tab</U>."

[TIP KS 202]
Title	= "Executables and Shared Libraries"
Msg1	= "OpenG Builder does not include Shared Libraries loacated in system directories (e.g. <rgb:0000ff>c:\\winnt\\system32</rgb> in Windows)."
Msg2	= "More precissely, OGB ignories a library if it is referred to by name only (without complete path to it)."
Msg3	= "If an application has a VI linked to a non-system (third party) shared library located in a system directory,"
Msg4	= "it can cause a problem of porting the built application to a target PC if the shared library is missed there."
Msg5	= "<BR><BR>To solve the problem, consider the following methods:"
Msg6	= "<BR>1) install a vendor's software, to which the shared library belongs, on a target PC."
Msg7	= "<BR>2) manually copy the shared library to a system directory on a target PC."
Msg8	= "<BR>3) include the shared library as a support file to a build; herewith, make sure that a target location of it is the same as of a built executable program."

[TIP KS 999]
Title	= "Customize Quick Tips"
Msg1	= "It is possible to customize the set of Quick Tips."
Msg2	= "Edit <B>OGB_Tips.ini</B> file in order to add new tips or change existing ones. To make this easy, the file contains required descriptions."
Msg3	= "<BR><BR>Complete file's location: <BR><rgb:0000ff><LabVIEW>/resource/OpenG/build/OGB_Tips.ini</rgb>"


