[General]
File Format Version=1.0.0
Project Root=..
Source Root=AutomationToolkit
Build Root="AutomationToolkit/AT buildt source Root"
Namespace="Automation Toolkit "
Overwrite Existing Files=TRUE
Log Dir=""
Log File=AutomationToolkitBuildScript.log
Log File Suffix=""
Include Help Files=TRUE
Help File Dir=/D/projekter/AutomationToolkit/Help
Include Shared Libs=TRUE
Shared Lib Dir=/D/projekter/AutomationToolkit/Rsrc
Include External Subrs=TRUE
External Subr Dir=/D/projekter/AutomationToolkit/Rsrc
Include Hidden VIs=TRUE
EXE Icon File=""
New Build Root=FALSE
Unsaved Changes MsgBox=TRUE
Ambiguous VIs Dest Dir=""
Call Pre-Build VI=""
Call Post-Build VI=""
Revision File=""
Version VI Name=""
Version Ctrl Name=""
Apply New Password=""
RemovePolyVIsAndTypedefs=FALSE
Allow CBVI & Build Hierarchy Overlap=FALSE

[Top Level VIs]
VI 1="Main launch control.vi"

[Dynamic VIs]

[Exclude Lib Dirs from Build]

[Destination 1]
Source Dir=/D/projekter/AutomationToolkit
Target Dir=/D/projekter/AutomationToolkit/Installs/AutomationToolkit
Convert Target to LLB=FALSE
Convert Target to EXE=TRUE
Remove Diagrams=FALSE
Default Destination=TRUE
Apply New Password=""
Namespace=""

