[General]
File Format Version=1.0.0
Project Root=""
Source Root=""
Build Root=build
Namespace=""
Overwrite Existing Files=TRUE
Log Dir=""
Log File=""
Log File Suffix=""
Include Help Files=FALSE
Help File Dir=""
Include Shared Libs=TRUE
Shared Lib Dir=Rsrc
Include External Subrs=TRUE
External Subr Dir=Rsrc
Include Hidden VIs=TRUE
EXE Icon File=""
New Build Root=FALSE
Unsaved Changes MsgBox=TRUE
Ambiguous VIs Dest Dir=""
Call Pre-Build VI=""
Call Post-Build VI=""
Revision File=""
Version VI Name=""
Version Ctrl Name=""
Apply New Password=""
RemovePolyVIsAndTypedefs=FALSE
Allow CBVI & Build Hierarchy Overlap=FALSE

[Top Level VIs]
VI 1="Test Express VIs.vi"

[Dynamic VIs]

[Exclude Lib Dirs from Build]

[Destination 1]
Source Dir=""
Target Dir="Test Express VIs.exe"
Convert Target to LLB=FALSE
Convert Target to EXE=TRUE
Remove Diagrams=TRUE
Default Destination=TRUE
Apply New Password=""
Namespace=""

[Destination 2]
Source Dir=<application>
Target Dir=lv/<KeepHierarchy>
Convert Target to LLB=FALSE
Convert Target to EXE=FALSE
Remove Diagrams=TRUE
Default Destination=FALSE
Apply New Password=""
Namespace=""

